<?xml version="1.0" encoding="UTF-8"?>
<jax-ws xmlns="http://www.netbeans.org/ns/jax-ws/1">
  <services>
    <service name="ClientsWebservice">
      <implementation-class>webservice.ClientsWebservice</implementation-class>
    </service>
    <service name="CarModelsWebService">
      <implementation-class>webservice.CarModelsWebService</implementation-class>
    </service>
    <service name="CarsWebService">
      <implementation-class>webservice.CarsWebService</implementation-class>
    </service>
    <service name="PolicyWebService">
      <implementation-class>webservice.PolicyWebService</implementation-class>
    </service>
    <service name="AuthenticationWebService">
      <implementation-class>webservice.AuthenticationWebService</implementation-class>
    </service>
  </services>
  <clients>
    <client name="InsuranceDataWebService">
      <wsdl-url>http://localhost:8080/InsuranceDataWebService/InsuranceDataWebService?wsdl</wsdl-url>
      <local-wsdl-file>localhost_8080/InsuranceDataWebService/InsuranceDataWebService.wsdl</local-wsdl-file>
      <package-name>webservice</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://localhost:8080/InsuranceDataWebService/InsuranceDataWebService?wsdl</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
  </clients>
</jax-ws>
